{"schema":"1.0","details":{"displayName":"Tailwind Traders - App Management - Ready 2020","description":"","createdTime":"2020-02-03T13:33:20.9481963Z","packageTelemetryId":"607081c3-9cd7-41cd-bb86-3c6c1a1bf228","creator":"Admin Ready 20","sourceEnvironment":"Ready 20 (default)"},"resources":{"8d1a8e4f-df5e-4b76-8426-e71f174420a6":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Tailwind Traders - Management"},"configurableBy":"User","dependsOn":["403635c5-0781-460a-b1b2-2135d48eaeb8","d6502f04-6529-4fc5-ba8f-a375badf8615","e731664e-c4b8-4fc4-847d-c122822fdb3b"]},"403635c5-0781-460a-b1b2-2135d48eaeb8":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"TailwindTraders_ShippingMng","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20200121t000000ze5bcf97c52ee483babf33860b249ced9/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"d6502f04-6529-4fc5-ba8f-a375badf8615":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"TailwindTraders_UpdateOrder","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20200121t000000z13845d95aa3a4c23884f20b858805957/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"e731664e-c4b8-4fc4-847d-c122822fdb3b":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"TailwindTraders_Orders","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20200123t000000z371d8e96679a489dae07e3d61e7b9cf2/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}