{"schema":"1.0","details":{"displayName":"TailwindTraders - App Management","description":"","createdTime":"2019-10-31T16:49:26.2800871Z","packageTelemetryId":"80b5f1e5-7a64-480d-a060-20614795d9bf","creator":"Admin","sourceEnvironment":"Ignite 2019"},"resources":{"24a19f86-594d-422c-8bfd-c73770714c57":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Tailwind Traders - Management"},"configurableBy":"User","dependsOn":["150f5b0a-4e20-4d81-a7cd-5e6d96b5dde5","c46d80cc-c089-44d8-bcda-a6dcdaa4b0a2"]},"150f5b0a-4e20-4d81-a7cd-5e6d96b5dde5":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"TailwindTraders_ShippingMng","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20191016t000000z50cd9cbe9b4346ae8c4d0c75af49194d/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"c46d80cc-c089-44d8-bcda-a6dcdaa4b0a2":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"TailwindTraders_UpdateOrder","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20191015t000000zbaf9867fad1c4ca9893b8f2e39a0d78b/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}